REPORT of REGIONAL SITUATION
 denominazione_regione  nuovi_attualmente_positivi  dimessi_guariti  deceduti
               Abruzzo                          65               24        68
            Basilicata                          14                1         3
          P.A. Bolzano                          42              110        60
              Calabria                          97                7        18
              Campania                         123               64        98
        Emilia Romagna                         511              960      1267
 Friuli Venezia Giulia                          73              214        76
                 Lazio                         178              164       118
               Liguria                          33              305       331
             Lombardia                        1706             8001      5402
                Marche                          55               10       336
                Molise                           5               14         9
              Piemonte                         397              176       569
                Puglia                         141               29        69
              Sardegna                          34               13        21
               Sicilia                          63               53        39
               Toscana                         197              103       177
           P.A. Trento                          70              125       102
                Umbria                          54               39        21
         Valle d'Aosta                          35                2        37
                Veneto                         508              536       313