REPORT of REGIONAL SITUATION
 denominazione_regione  nuovi_attualmente_positivi  dimessi_guariti  deceduti
               Abruzzo                           0               74       102
            Basilicata                          11                1         5
          P.A. Bolzano                          64              153        74
              Calabria                          25               14        31
              Campania                         183               88       125
        Emilia Romagna                         231             1227      1538
 Friuli Venezia Giulia                         -32              285       107
                 Lazio                         135              267       150
               Liguria                         104              437       397
             Lombardia                        -386            10337      6818
                Marche                          91               16       417
                Molise                           7               18         9
              Piemonte                         387              308       749
                Puglia                         153               36        91
              Sardegna                          40               32        28
               Sicilia                          78               71        76
               Toscana                         264              131       231
           P.A. Trento                          64              178       147
                Umbria                         -63              184        33
         Valle d'Aosta                         -21               16        50
                Veneto                         313              747       413