REPORT of REGIONAL HOSPITAL'S SITUATION
 denominazione_regione  totale_casi  totale_attualmente_positivi  totale_ospedalizzati  terapia_intensiva
               Abruzzo          663                          605                   280                 52
            Basilicata           90                           89                    27                 12
          P.A. Bolzano          724                          688                   178                 33
              Calabria          292                          280                   102                 20
              Campania         1026                          929                   376                110
        Emilia Romagna         8535                         7220                  3122                276
 Friuli Venezia Giulia          930                          771                   226                 41
                 Lazio         1540                         1414                   814                 96
               Liguria         1924                         1553                   894                133
             Lombardia        28761                        18910                 10449               1183
                Marche         2569                         2358                  1030                148
                Molise           67                           50                    32                  7
              Piemonte         4861                         4529                  2537                343
                Puglia          906                          862                   330                 45
              Sardegna          359                          343                    94                 18
               Sicilia          721                          681                   310                 60
               Toscana         2461                         2301                  1076                238
           P.A. Trento         1023                          914                   295                 46
                Umbria          577                          556                   148                 42
         Valle d'Aosta          393                          379                    89                 20
                Veneto         5505                         4986                  1487                281