REPORT of REGIONAL SITUATION
 denominazione_regione  nuovi_attualmente_positivi  dimessi_guariti  deceduti
               Abruzzo                          17               21        46
            Basilicata                           2                0         1
          P.A. Bolzano                          11               44        38
              Calabria                          24                5        10
              Campania                          63               53        56
        Emilia Romagna                         491              558       985
 Friuli Venezia Giulia                          77               80        64
                 Lazio                         131              103        80
               Liguria                         139              193       231
             Lombardia                         958             6657      4178
                Marche                         139                8       231
                Molise                           5               10         8
              Piemonte                         595               17       374
                Puglia                          78               21        44
              Sardegna                          52               11        15
               Sicilia                         118               27        20
               Toscana                         218               51       129
           P.A. Trento                          61               79        56
                Umbria                          68                5        19
         Valle d'Aosta                           0                2        19
                Veneto                         365              381       216