REPORT of REGIONAL SITUATION
 denominazione_regione  nuovi_attualmente_positivi  dimessi_guariti  deceduti
               Abruzzo                         122               23        63
            Basilicata                          21                0         1
          P.A. Bolzano                          43               67        48
              Calabria                          39                7        14
              Campania                          97               58        83
        Emilia Romagna                         594              792      1174
 Friuli Venezia Giulia                          43              197        72
                 Lazio                         160              155       106
               Liguria                         201              260       280
             Lombardia                        1598             7839      4861
                Marche                         156                9       310
                Molise                          28               14         8
              Piemonte                         394              135       449
                Puglia                          72               22        65
              Sardegna                          50               13        19
               Sicilia                         159               36        33
               Toscana                         197               95       158
           P.A. Trento                          36              117        86
                Umbria                          84               12        20
         Valle d'Aosta                           3                2        28
                Veneto                         395              508       287