REPORT of REGIONAL SITUATION
 denominazione_regione  nuovi_attualmente_positivi  dimessi_guariti  deceduti
               Abruzzo                          45               15        33
            Basilicata                          15                0         0
          P.A. Bolzano                          48                7        23
              Calabria                          35                5         8
              Campania                          73               41        29
        Emilia Romagna                         729              349       816
 Friuli Venezia Giulia                          72               89        47
                 Lazio                         186               58        53
               Liguria                         192              143       171
             Lombardia                         515             5865      3456
                Marche                         234                6       184
                Molise                           5                7         7
              Piemonte                         621               10       283
                Puglia                         106                7        31
              Sardegna                           6                5         7
               Sicilia                         138               26         8
               Toscana                         239               42        91
           P.A. Trento                         165               34        35
                Umbria                          53                5        16
         Valle d'Aosta                          50                1         9
                Veneto                         430              309       169