REPORT of REGIONAL HOSPITAL'S SITUATION
 denominazione_regione  totale_casi  totale_attualmente_positivi  totale_ospedalizzati  terapia_intensiva
               Abruzzo         1345                         1169                   391                 69
            Basilicata          214                          208                    54                 18
          P.A. Bolzano         1325                         1098                   293                 62
              Calabria          647                          602                   148                 18
              Campania         1952                         1739                   594                126
        Emilia Romagna        13531                        10766                  4130                351
 Friuli Venezia Giulia         1501                         1109                   289                 60
                 Lazio         2914                         2497                  1233                154
               Liguria         3217                         2383                  1317                175
             Lombardia        42161                        25006                 13145               1330
                Marche         3684                         3251                  1165                167
                Molise          134                          107                    35                  8
              Piemonte         8712                         7655                  3437                452
                Puglia         1712                         1585                   696                106
              Sardegna          682                          622                   137                 24
               Sicilia         1555                         1408                   559                 75
               Toscana         4412                         4050                  1395                279
           P.A. Trento         1682                         1357                   431                 78
                Umbria         1051                          834                   220                 47
         Valle d'Aosta          584                          518                   118                 26
                Veneto         8724                         7564                  1989                356