REPORT of REGIONAL HOSPITAL'S SITUATION
 denominazione_regione  totale_casi  totale_attualmente_positivi  totale_ospedalizzati  terapia_intensiva
               Abruzzo          813                          738                   307                 59
            Basilicata          113                          112                    34                 14
          P.A. Bolzano          858                          748                   230                 40
              Calabria          351                          333                   116                 23
              Campania         1199                         1072                   441                123
        Emilia Romagna        10054                         8256                  3474                294
 Friuli Venezia Giulia         1139                          911                   252                 52
                 Lazio         1901                         1675                   906                101
               Liguria         2305                         1826                  1074                147
             Lombardia        32346                        20591                 11262               1236
                Marche         2934                         2639                  1086                148
                Molise           73                           53                    33                  7
              Piemonte         6024                         5556                  2925                381
                Puglia         1093                         1023                   413                 64
              Sardegna          442                          412                   101                 19
               Sicilia          994                          936                   339                 80
               Toscana         2972                         2776                  1250                251
           P.A. Trento         1222                         1058                   373                 65
                Umbria          710                          686                   167                 44
         Valle d'Aosta          401                          375                    95                 25
                Veneto         6442                         5745                  1723                316