REPORT of REGIONAL SITUATION
 denominazione_regione  nuovi_attualmente_positivi  dimessi_guariti  deceduti
               Abruzzo                         102               30        76
            Basilicata                          31                1         3
          P.A. Bolzano                          96              116        64
              Calabria                          54               11        21
              Campania                         115               76       109
        Emilia Romagna                         603             1075      1344
 Friuli Venezia Giulia                          93              229        87
                 Lazio                         168              200       124
               Liguria                          26              378       358
             Lombardia                         614             8962      5944
                Marche                         149               10       364
                Molise                          12               16         9
              Piemonte                         504              203       617
                Puglia                         122               29        71
              Sardegna                          73               29        26
               Sicilia                          84               60        57
               Toscana                         341              108       198
           P.A. Trento                          70              151       120
                Umbria                          74               43        28
         Valle d'Aosta                          55                2        41
                Veneto                         265              655       362