REPORT of REGIONAL SITUATION
 denominazione_regione  nuovi_attualmente_positivi  dimessi_guariti  deceduti
               Abruzzo                         116               23        52
            Basilicata                          21                0         1
          P.A. Bolzano                          49               67        43
              Calabria                          29                7        11
              Campania                          80               53        74
        Emilia Romagna                         545              721      1077
 Friuli Venezia Giulia                          63              158        70
                 Lazio                         130              131        95
               Liguria                         134              225       254
             Lombardia                         723             7281      4474
                Marche                         142                8       287
                Molise                          -2               12         8
              Piemonte                         432               19       449
                Puglia                          83               22        48
              Sardegna                          17               12        18
               Sicilia                         137               33        25
               Toscana                         257               54       142
           P.A. Trento                          83               90        74
                Umbria                          62                5        19
         Valle d'Aosta                          -4                2        24
                Veneto                         394              439       258