REPORT of REGIONAL HOSPITAL'S SITUATION
 denominazione_regione  totale_casi  totale_attualmente_positivi  totale_ospedalizzati  terapia_intensiva
               Abruzzo         1017                          925                   360                 71
            Basilicata          151                          147                    37                 15
          P.A. Bolzano         1003                          833                   294                 45
              Calabria          494                          469                   125                 22
              Campania         1454                         1292                   569                113
        Emilia Romagna        11588                         9361                  3769                308
 Friuli Venezia Giulia         1317                         1027                   279                 57
                 Lazio         2295                         2013                  1118                126
               Liguria         2696                         2060                  1180                157
             Lombardia        37298                        23895                 12429               1292
                Marche         3196                         2850                  1141                162
                Molise          109                           86                    35                  9
              Piemonte         7092                         6347                  3283                431
                Puglia         1334                         1236                   612                 82
              Sardegna          530                          496                   112                 19
               Sicilia         1250                         1158                   500                 75
               Toscana         3450                         3170                  1327                274
           P.A. Trento         1391                         1164                   407                 66
                Umbria          884                          824                   195                 46
         Valle d'Aosta          452                          413                   115                 24
                Veneto         7497                         6648                  1874                338